build/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/libs.css"><link rel="stylesheet" href="css/build.css"><script src="js/libs.js"></script><script src="js/build.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="utf-8"></head><body><div class="wrapper"><div class="owl-carousel owl-theme"><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/kalabin.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">СЕРЁЖА КАЛАБИН</div><div class="card__school">Куратор и преподаватель школы мобильного дизайна</div><div class="card__text">Всё зависит от задачи ситуации, человека и много чего ещё.</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/dichenko.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">МАРИНА ДИЧЕНКО</div><div class="card__school">Администратор школы мобильного дизайна</div><div class="card__text">Вопросы задаём в микрофон, сначала представляемся.</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/baum.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">МАРИНА БАУМ</div><div class="card__school">Администратор проекта «Мобилизация»</div><div class="card__text">Ребята, не забываем, что это НДА.</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/kristalinskya.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">ЛОЛА КРИСТАЛИНСКАЯ</div><div class="card__school">Руководитель проекта</div><div class="card__text">Дали мяч — фигачь.</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/ten.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">АНТОН ТЕН</div><div class="card__school">Преподаватель школы мобильного дизайна</div><div class="card__text">А что, анимации сложно программировать?</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/tomilov.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">СЕРЁЖА ТОМИЛОВ</div><div class="card__school">Преподаватель и куратор школы мобильного дизайна</div><div class="card__text">Не нужно думать, что все хотят убить инвалидов.</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/glazkina.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">АНЯ ГЛАЗКИНА</div><div class="card__school">Куратор школы мобильного дизайна</div><div class="card__text">Это не иконка, это ошибка соединения.</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/tagakov.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">ВОВА ТАГАКОВ</div><div class="card__school">Руководитель и преподаватель школы мобильной разработки</div><div class="card__text">Люди вы хорошие, но код у вас так себе.</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/zverek.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">НАТАША ЗВЕРЁК</div><div class="card__school">Преподаватель проекта «Мобилизация»</div><div class="card__text">Выбирайте: обосраться или умереть.</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/visokovskiy.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">МИША ВЫСОКОВСКИЙ</div><div class="card__school">Куратор школы менеджеров</div><div class="card__text">Вы классные!</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/alexandrov.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">ИЛЬЯ АЛЕКСАНДРОВ</div><div class="card__school">Куратор школы мобильного дизайна</div><div class="card__text">А дизайн-то где?</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/vasunin.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">КОЛЯ ВАСЮНИН</div><div class="card__school">Преподаватель и куратор школы мобильного дизайна</div><div class="card__text">Нууу так.</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/schuchkin.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">ВАЛЕРА ЩУЧКИН</div><div class="card__school">Куратор школы мобильного дизайна</div><div class="card__text">А кто здесь дизайнер?</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/mamirin.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">САША МАМЫРИН</div><div class="card__school">Куратор школы мобильного дизайна</div><div class="card__text">А почему не часть Диска?</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/talala.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">ДЕН ТАЛАЛА</div><div class="card__school">Куратор школы мобильного дизайна</div><div class="card__text">А где здесь Картинки?</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/barkan.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">ГОША БАРКАН</div><div class="card__school">Преподаватель школы менеджеров</div><div class="card__text">Почему?</div></div></div></div><div><div class="card card--mentor"><div class="card__image"><div style="background-image: url(img/photos/milnikov.svg);" class="card__photo"></div></div><div class="card__bottom"><div class="card__name">МИША МИЛЬНИКОВ</div><div class="card__school">Руководитель школы мобильного дизайна</div><div class="card__text">А почему бы не добавить больше фичей?</div></div></div></div><div><div class="card card--student"><div class="card__image"><img src="img/photo1.png"></div><div class="card__text">Спасибо за заботу, мотивацию и любовь. Вы - огонь</div><div class="card__bottom"><div class="card__name">Даша Воронцова</div><div class="card__school">Школа мобильного дизайна</div></div></div></div><div><div class="card card--student"><div class="card__image"><img src="img/photo1.png"></div><div class="card__text">Спасибо за заботу, мотивацию и любовь. Вы - огонь</div><div class="card__bottom"><div class="card__name">Даша Воронцова</div><div class="card__school">Школа мобильного дизайна</div></div></div></div><div><div class="card card--student"><div class="card__image"><img src="img/photo1.png"></div><div class="card__text">Спасибо за заботу, мотивацию и любовь. Вы - огонь</div><div class="card__bottom"><div class="card__name">Даша Воронцова</div><div class="card__school"></div>Школа мобильного дизайна</div></div></div><div><div class="card card--mentor"><div class="card__image"></div><div class="card__bottom"><div class="card__name">Сергей Калабин</div><div class="card__school">Куратор и преподаватель школы<br>мобильного дизайна</div><div class="card__text">Всё зависит от задачи,
ситуации, человека
и много чего ещё.</div></div></div></div></div></div></body></html>

jade/index.jade
doctype html
html
    head
        link(rel='stylesheet', href='css/libs.css')
        link(rel='stylesheet', href='css/build.css')
        script(src='js/libs.js')
        script(src='js/build.js')
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        meta(charset="utf-8")
    body
        .wrapper
            .owl-carousel.owl-theme
                each mentor, i in mentors
                    div
                        .card.card--mentor
                            .card__image
                                .card__photo(style="background-image: url(img/photos/" + mentor.image + ");")
                            .card__bottom
                                .card__name=mentor.name
                                .card__school=mentor.activity
                                .card__text=mentor.blockquote
                div
                    .card.card--student
                        .card__image
                            img(src="img/photo1.png")
                        .card__text.
                            Спасибо за заботу, мотивацию и любовь. Вы - огонь
                        .card__bottom
                            .card__name
                                | Даша Воронцова
                            .card__school
                                | Школа мобильного дизайна
                div
                    .card.card--student
                        .card__image
                            img(src="img/photo1.png")
                        .card__text.
                            Спасибо за заботу, мотивацию и любовь. Вы - огонь
                        .card__bottom
                            .card__name
                                | Даша Воронцова
                            .card__school
                                | Школа мобильного дизайна
                div
                    .card.card--student
                        .card__image
                            img(src="img/photo1.png")
                        .card__text.
                            Спасибо за заботу, мотивацию и любовь. Вы - огонь
                        .card__bottom
                            .card__name
                                | Даша Воронцова
                            .card__school
                            | Школа мобильного дизайна
                div
                    .card.card--mentor
                        .card__image
                        .card__bottom
                            .card__name
                                | Сергей Калабин
                            .card__school
                                | Куратор и преподаватель школы
                                br
                                | мобильного дизайна
                            .card__text
                                | Всё зависит от задачи,
                                | ситуации, человека
                                | и много чего ещё.
